# SDA-2

./: README.md
sda_2/backend/: pom.xml
sda_2/backend/src/main/java/com/sda_2/: Sda2Application.java
sda_2/backend/src/main/java/com/sda_2/Config/: CorsConfig.java  MapTypeHandler.java  WebConfig.java
sda_2/backend/src/main/java/com/sda_2/Controller/: PopulationController.java  StatisticalAnalysisController.java  StatisticsController.java
sda_2/backend/src/main/java/com/sda_2/DTO/: PopulationData.java  QuarterPopulationData.java  StatisticsRequest.java
sda_2/backend/src/main/java/com/sda_2/Exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
sda_2/backend/src/main/java/com/sda_2/Mappers/: PopulationMapper.java  PopulationSqlProvider.java
sda_2/backend/src/main/java/com/sda_2/Service/: PopulationService.java  StatisticalAnalysisService.java  StatisticsService.java
sda_2/backend/src/main/resources/: application.properties
sda_2/backend/src/test/java/com/sda_2/: Sda2ApplicationTests.java
sda_2/frontend/: package-lock.json  package.json
sda_2/frontend/sda2-frontend/: README.md  package-lock.json  package.json
sda_2/frontend/sda2-frontend/src/: App.vue
sda_2/frontend/sda2-frontend/src/api/: index.js
sda_2/frontend/sda2-frontend/src/assets/: main.css
sda_2/frontend/sda2-frontend/src/components/: DataAnalysis.vue
sda_2/frontend/sda2-frontend/src/router/: index.js
sda_2/frontend/src/: App.vue
sda_2/frontend/src/api/: index.js
sda_2/frontend/src/components/: DataAnalysis.vue
sda_2/frontend/src/services/: api.js
sda_2/frontend/src/views/: Home.vue
