spring.application.name=sda_2

server.port=7090
spring.datasource.url=jdbc:mysql://localhost:3306/sda_2?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=902723
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver